# NckhPJ

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/facilitiesmanagementpj/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/facilitiesmanagementpj/: App.kt  MainActivity.kt
app/src/main/java/com/example/facilitiesmanagementpj/data/dao/: AnhMinhChungBaoCaoDao.kt  AnhMinhChungLamViecDao.kt  BaoCaoSuCoDao.kt  BienBanBaoLoiDao.kt  BienBanYeuCauDao.kt  ChiTietBaoCaoDao.kt  ChiTietYeuCauDao.kt  ChuyenMonDao.kt  ChuyenMonKtvDao.kt  DayDao.kt  DonViDao.kt  KyThuatVienDao.kt  LoaiPhongDao.kt  LoaiThietBiDao.kt  PhanCongDao.kt  PhanCongKtvDao.kt  PhanCongThietBiDao.kt  PhongDao.kt  TaiKhoanDao.kt  TangDao.kt  ThietBiDao.kt  VaiTroDao.kt  YeuCauDao.kt
app/src/main/java/com/example/facilitiesmanagementpj/data/database/: AppDatabase.kt  app_database.db
app/src/main/java/com/example/facilitiesmanagementpj/data/entity/: AnhMinhChungBaoCao.kt  AnhMinhChungLamViec.kt  BaoCaoSuCo.kt  BienBanBaoLoi.kt  BienBanYeuCau.kt  ChiTietBaoCao.kt  ChiTietYeuCau.kt  ChiTietYeuCauWithThietBiAndLoaiThietBi.kt  ChuyenMon.kt  ChuyenMonCheckItem.kt  ChuyenMonKtv.kt  Day.kt  DonVi.kt  KyThuatVien.kt  KyThuatVienChuyenMonUiState.kt  KyThuatVienWithTaiKhoan.kt  LoaiPhong.kt  LoaiThietBi.kt  PhanCong.kt  PhanCongKtv.kt  PhanCongThietBi.kt  Phong.kt  PhongWithDetails.kt  PhongWithLoaiPhong.kt  TaiKhoan.kt  Tang.kt  TangWithDay.kt  ThietBi.kt  VaiTro.kt  YeuCau.kt
app/src/main/java/com/example/facilitiesmanagementpj/data/repository/: AnhMinhChungBaoCaoRepository.kt  AnhMinhChungLamViecRepository.kt  BaoCaoSuCoRepository.kt  BienBanBaoLoiRepository.kt  BienBanYeuCauRepository.kt  ChiTietBaoCaoRepository.kt  ChiTietYeuCauRepository.kt  ChuyenMonKtvRepository.kt  ChuyenMonRepository.kt  DayRepository.kt  DonViRepository.kt  KyThuatVienRepository.kt  LoaiPhongRepository.kt  LoaiThietBiRepository.kt  PhanCongKtvRepository.kt  PhanCongRepository.kt  PhanCongThietBiRepository.kt  PhongRepository.kt  TaiKhoanRepository.kt  TangRepository.kt  ThietBiRepository.kt  VaiTroRepository.kt  YeuCauRepository.kt
app/src/main/java/com/example/facilitiesmanagementpj/data/session/: SessionManager.kt
app/src/main/java/com/example/facilitiesmanagementpj/data/utils/: DeleteFileFromFirebaseStorage.kt  LoaiYeuCau.kt  TrangThaiBaoCao.kt  TrangThaiKtv.kt  TrangThaiPhanCong.kt  TrangThaiTaiKhoan.kt  TrangThaiThietBi.kt  TrangThaiYeuCau.kt  UploadFileToFirebaseStorage.kt
app/src/main/java/com/example/facilitiesmanagementpj/di/: AppModule.kt
app/src/main/java/com/example/facilitiesmanagementpj/ui/component/: BottomNavigationBar.kt  DrawerMenu.kt  DropdownMenuFilter.kt  ImagePickerScreen.kt  MediaPreviewAdmin.kt  ScaffoldLayout.kt  TopAppBar.kt
app/src/main/java/com/example/facilitiesmanagementpj/ui/navigation/: AppNavigation.kt  NavGraph.kt  Screen.kt
app/src/main/java/com/example/facilitiesmanagementpj/ui/screen/: AddThietBiScreen.kt  DebugLoginScreen.kt  DebugScreen.kt  HomeScreen.kt  PhongScreen.kt  PhongTheoDonViScreen.kt  SplashScreen.kt  TangScreen.kt  VaiTroScreen.kt
app/src/main/java/com/example/facilitiesmanagementpj/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/facilitiesmanagementpj/ui/viewmodel/: AdminAccountViewModel.kt  AdminDanhSachKyThuatVienViewModel.kt  AdminDeviceDetailViewModel.kt  AdminDeviceListViewModel.kt  AdminRequestDetailViewModel.kt  AdminRequestListViewModel.kt  AdminViewDetailProfileViewModel.kt  AnhMinhChungBaoCaoViewModel.kt  AnhMinhChungLamViecViewModel.kt  AuthViewModel.kt  BaoCaoSuCoViewModel.kt  BienBanBaoLoiViewModel.kt  BienBanYeuCauViewModel.kt  ChiTietBaoCaoViewModel.kt  ChiTietYeuCauViewModel.kt  ChuyenMonKtvViewModel.kt  ChuyenMonViewModel.kt  DayViewModel.kt  DebugViewModel.kt  DonViViewModel.kt  KyThuatVienViewModel.kt  LoaiPhongViewModel.kt  LoaiThietBiViewModel.kt  PhanCongKtvViewModel.kt  PhanCongThietBiViewModel.kt  PhanCongViewModel.kt  PhongViewModel.kt  ProfileViewModel.kt  QLDVCreateYeuCauViewModel.kt  QLDVDanhSachYeuCauViewModel.kt  QLDVPhongViewModel.kt  (+9 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/facilitiesmanagementpj/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
